
<!DOCTYPE html>
<html>
	<head>
		<title>Photo Gallery</title>



	<style type="text/css">

		body {
			background-image: url(https://www.vistaresidences.com.ph/assets/img/national-flag-day-in-the-philippines-_-condo-living-min_11zon.jpg);
		}
		
		header {
			letter-spacing:20px;
			text-align: center;
			background-image: linear-gradient(to left, #FFFFFF, #005AA7, #ffffff);	
			font-family: arial narrow;
			font-size: 50px;
		}

		.box {
			background-image: linear-gradient(to right, #43c6ac, #f8ffae);
			width: 370px;
			height: 290px;
			border-radius: 15px;
			text-align: center;
			display: inline-block;
			margin: 20px;
		}

		h1 {
		   font-family: sans-serif;
		   color: #556270;

		}

		h3	 {
			font-family: cursive;
			text-align: center;
			background-image: linear-gradient(to right, #005AA7, #fff, #005AA7);
			margin: 50px;
			padding: 40px;
			display: inline-block;

		}

		p {
			font-family:  cursive;
			color: #556270;
			border-radius: 50px;
		
		}

		section {
			display: flex;
			justify-content: center;

		}

		img {
			width: 350px;
			height: 280px;
			border-radius: 20px;
		}

		footer {
			text-align: center;
			font-family: sans-serif;
		}

	</style>

</head>
<body>

	<header>
	<hr>
		<center>PHOTO GALLERY</center>
	</hr>
	</header>


	<div>
		<center><h3>
		The most ideal time for visiting the Philippines is during the dry season, between the months of November and April, which is ideal for enjoying outdoor activities.
		<br/>
		The archipelago of the Philippines is also famous for a number of unique things, including its pristine white sand beaches, spanish colonial buildings, and etc.
		<br/>
		<br/>Here are the top 3 tourist spot destinations located in the Philippines to explore!</center></h3>
	</div>



	<section>
		<div class="box">

			<h1><center><span style="font-size: xx-large;">Siargao</span></center></h1>
			<p><span style="font-size: large;">Siargao is known to be one of the most well-known surfing destinations in the Philippines. There are also inland waterfalls and lagoons, which are important areas for resting. Cave trekking, snorkeling and deep-sea driving are also famous activities to do in Siargao.</span></p>
			
		</div>


		<div class="box">

			<center><img src="https://media2.thrillophilia.com/images/photos/000/373/181/original/1621935059_shutterstock_225128794.jpg?w=753&h=450&dpr=1.0"></center>

		</div>


		<div class="box">
		
			<h1><center><span style="font-size: xx-large;">Tagaytay</span></center></h1>
			<p><span style="font-size: larger;">Tagaytay is well-known for its scenic beauty and pleasant weather with views of the well-known Taal Lake and Taal volcano. Another location is the Picnic Grove where you can have a leisurely meal with a view of the ocean and some of the islands.</span></p>
	
		</div>
	</section>
	<section>
		<div class="box">

			<center><img src="https://media2.thrillophilia.com/images/photos/000/373/184/original/1621935231_shutterstock_1177486879.jpg?w=753&h=450&dpr=1.0"></center>
			
		</div>

		<div class="box">

			<h1><center><span style="font-size: xx-large;">Coron Palawan</span></center></h1>
			<p><span style="font-size: larger;">Coron is also one of the best places to visit in the Philippines. There are several tall limestone peaks, stunning coral reefs around the world, and caverns beneath that one can explore further for an exciting day of exploration.</span></p>
			
			
		</div>

		<div class="box">

			<center><img src="https://tourteller.com/blog/wp-content/uploads/2022/09/Picnic-Grove-Tagaytay.jpg"></center>

		</div>

	</section>



	<footer>

		<center><strong>Source:</strong></center>
		<footer>To learn more about the Philippines, visit this website: 
		<a href="https://www.thrillophilia.com/places-to-visit-in-philippines">Philippines Tourist Places!</a></footer>

		</footer>

</body>
</html>